# AdministradorTienda

./: README.md
AdministradorTienda/AdministradorTienda/: AdministradorTienda.csproj  Program.cs  appsettings.json
AdministradorTienda/AdministradorTienda/Controllers/: AlertasController.cs  CategoriasController.cs  ClientesController.cs  CuentaClientesController.cs  DetallePedidosController.cs  HomeController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  ReportesController.cs  UsuariosController.cs
AdministradorTienda/AdministradorTienda/Data/: ApplicationDbContext.cs
AdministradorTienda/AdministradorTienda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250316071041_Modelado.Designer.cs  20250316071041_Modelado.cs  ApplicationDbContextModelSnapshot.cs
AdministradorTienda/AdministradorTienda/EmailSender/: EmailSender.cs  EmailSettings.cs  ErrorService.cs  ICustomEmailSender.cs  IErrorService.cs
AdministradorTienda/AdministradorTienda/Models/: Categoria.cs  Cliente.cs  CuentaCliente.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  ReportesPagos.cs  Usuario.cs
AdministradorTienda/AdministradorTienda/Properties/: launchSettings.json
AdministradorTienda/AdministradorTienda/Views/: _ViewImports.cshtml
AdministradorTienda/AdministradorTienda/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministradorTienda/AdministradorTienda/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+71 files in other folders)
